# MenuNewManagement

./: .gitignore  MenuNewsManagement.slnx  README.md  docker-compose.yml
database/: 01_CreateDatabase.sql
scripts/: start-infrastructure.ps1
src/Api/: MenuNews.Api.csproj  MenuNews.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Api/Controllers/: MenuNewsController.cs  MenusController.cs  NewsController.cs  SystemController.cs
src/Api/GrpcServices/: NewsGrpcService.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Protos/: news.proto
src/Application/: DependencyInjection.cs  MenuNews.Application.csproj
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Features/Menus/Dtos/: MenuDto.cs
src/Application/Features/News/Dtos/: NewsDto.cs
src/Domain/Common/: ApiResponse.cs  BaseEntity.cs  PaginatedList.cs
src/Domain/Entities/: Menu.cs  MenuNews.cs  NewsItem.cs
src/Domain/Interfaces/: IAuditLogQueryService.cs  IAuditLogService.cs  IMenuNewsRepository.cs  IMenuRepository.cs  INewsEventPublisher.cs  INewsRepository.cs
src/Infrastructure/: DependencyInjection.cs  MenuNews.Infrastructure.csproj
src/Infrastructure/MongoDb/: AuditLogDocument.cs  MongoAuditLogQueryService.cs  MongoAuditLogService.cs  NoOpAuditLogQueryService.cs  NoOpAuditLogService.cs
src/Infrastructure/Options/: MongoDbSettings.cs  RabbitMqSettings.cs
src/Infrastructure/RabbitMq/: NewsCreatedConsumerHostedService.cs  NewsCreatedMessage.cs  NoOpNewsEventPublisher.cs  RabbitMqNewsEventPublisher.cs
src/Infrastructure/Services/: CurrentUserService.cs
src/Persistence/: DependencyInjection.cs  MenuNews.Persistence.csproj
src/Persistence/Context/: MenuNewsDbContext.cs
src/Persistence/Repositories/: MenuNewsRepository.cs  MenuRepository.cs  NewsRepository.cs
src/tests/MenuNews.UnitTests/: MenuNews.UnitTests.csproj
src/tests/MenuNews.UnitTests/Validators/: CreateMenuCommandValidatorTests.cs  CreateNewsCommandValidatorTests.cs
(+39 files in other folders)
