<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/MenuNews.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/MenuNews.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/MenuNews.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/MenuNews.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Persistence/">
    <Project Path="src/Persistence/MenuNews.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/tests/">
    <Project Path="src/tests/MenuNews.UnitTests/MenuNews.UnitTests.csproj" />
  </Folder>
</Solution>
